<html>
<head>
<title>Welcome</title>
<body>
<h2><font color="green">Working project name is:{{temp_var|title}}</font></h2>
<h3><font color="blue">Working project name is:{{temp_var|upper}}</font></h3>
<h3><font color="red">Working project name is:{{temp_var|lower}}</font></h3>
<br>
<h2>N value:{{n}}  updated n value is:{{n}}+100={{n+100}}</h2>
<h3>Cost value is:{{cost}} 12% cost is:{{cost*0.12}} </h3>
<br>
<h2>List of servers:{{servers}}</h2>
<h3>server-1:{{servers[0]}}</h3>
<h3>server-2:{{servers[1]}}</h3>
</head>
</body>
</html>